{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ingestor",
  "mainBinaryName": "ingestor-desktop",
  "version": "0.1.0",
  "identifier": "com.arib.ingestor",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 1420 --strictPort",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build && npm run build:backend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ingestor",
        "width": 1240,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "createUpdaterArtifacts": true,
    "resources": {
      "binaries": "binaries",
      "../../skills": "skills"
    },
    "windows": {
      "wix": {
        "upgradeCode": "062e5893-99db-5d70-b11b-3c820b3344b7",
        "template": "./windows/installer.wxs",
        "language": {
          "en-US": {
            "localePath": "./windows/locales/en-US.wxl"
          }
        }
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU0NzlGNDkyMUI3MEQyOTQKUldTVTBuQWJrdlI1NUd6Mnpjai9sZGd6RGdlc1Z2YUYzeFdLNXFaaGwvU0pYaG94ZGhkaXhGWDIK",
      "endpoints": [
        "https://github.com/aribbabar/ingestor/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
